*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

@cor-prim: #f3c360;
@cor-prim-hover: brightness(@cor-prim, 10%);
.trans {
  transition: all ease 0.3s;
}

:root {
  --cor-prim: @cor-prim;
  --cor-prim-hgl: #e4b043;

  --cor-neutra-4: #3f4759;
  --cor-neutra-8: #1e1e2e;

  --bs-primary: @cor-prim;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: var(--cor-neutra-4);
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  font-style: italic;
  background-repeat: no-repeat;
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

.btn {
  border-radius: 50px;
  border-width: 2px;
  font-weight: 600;
  --bs-btn-padding-x: ~"calc(var(--bs-btn-padding-y) * 3)";
}

.btn-primary {
  --bs-btn-bg: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-bg: var(--cor-prim-hgl);
  --bs-btn-hover-border-color: var(--cor-prim-hgl);
  --bs-btn-color: var(--cor-neutra-4);
  --bs-btn-hover-color: var(--cor-neutra-4);
}

#header-logo {
  display: inline-flex;
  align-items: center;
  margin: 0 auto;
  max-width: 120px;

  img {
    display: block;
    margin: 0;
    width: 100%;
  }
}

#header {
  max-height: 88px;

  a {
    .trans;
    --bs-dropdown-link-hover-bg: var(--cor-neutra-4);
    --bs-dropdown-link-hover-color: white;
    --bs-nav-link-hover-bg: var(--cor-neutra-4);
    --bs-nav-link-hover-color: white;
  }

  .nav-link {
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 10px;

    &:hover,
    &:focus {
      background-color: var(--cor-neutra-4);
      color: white;
    }
  }

  .dropdown-item {
    --bs-dropdown-item-padding-x: 1.5rem;
    --bs-dropdown-item-padding-y: 0.75rem;
    font-weight: 600;
  }
  .dropdown-menu a.dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  @media (min-width: 992px) {
    .nav-item {
      display: flex;
    }
  }
}

.dropdown-menu.show {
  animation: ddFadeIn 0.3s ease;
}
@keyframes ddFadeIn {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* Desktop View */
@media all and (min-width: 992px) {
  .dropdown-menu li {
    position: relative;
  }

  .dropdown-menu .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px; /* Ajuste para alinhar o submenu */
  }

  .dropdown-menu > li:hover > .submenu {
    display: block;
  }

  .dropdown-menu-end .submenu {
    left: auto;
    right: 100%;
  }
}

/* Small Devices */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    margin-bottom: 0.5rem;
  }
}

#areaClienteOffcanvas {
  --bs-offcanvas-padding-x: 1.5rem;
  --bs-offcanvas-padding-y: 1.5rem;

  .btn-close {
    --bs-btn-close-color: #fff;
    background: none;
    padding: 5px;
    width: auto;
    height: auto;
    line-height: 0;
  }

  .offcanvas-header {
    min-height: var(--header-height, 88px);
    max-height: var(--header-height, 88px);
  }

  .offcanvas-title {
    i {
      font-size: 2em;
    }
  }

  .nav-link {
    --bs-nav-link-padding-y: 1rem;
    --bs-nav-link-color: var(--cor-neutra-8);
    --bs-nav-link-hover-color: #fff;
    --bs-nav-link-bg: transparent;
    --bs-nav-link-hover-bg: var(--cor-neutra-4);

    background-color: var(--bs-nav-link-bg);

    &:hover {
      --bs-nav-link-bg: var(--bs-nav-link-hover-bg);
    }

    &:hover,
    &:focus {
      background-color: var(--cor-neutra-4);
      color: white;
    }
  }
}
.offcanvas-backdrop.show {
  backdrop-filter: blur(5px);
}
